<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.handyplus.lib.inventory.view</groupId>
    <artifactId>InventoryViewParent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <url>https://github.com/handyplus/InventoryViewLib</url>
    <name>InventoryViewLib</name>
    <description>兼容InventoryView框架</description>

    <modules>
        <module>InventoryViewOld</module>
        <module>InventoryViewNew</module>
        <module>InventoryViewLib</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <lombok.version>1.18.32</lombok.version>
        <HandyLib.version>3.9.1</HandyLib.version>
    </properties>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/handyplus/InventoryViewParent/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE v3.0</name>
            <url>https://github.com/handyplus/InventoryViewParent/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>handy</name>
            <email>handyplus@163.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:handyplus/InventoryViewParent.git</connection>
        <developerConnection>scm:git@github.com:handyplus/InventoryViewParent.git</developerConnection>
        <url>git@github.com:handyplus/InventoryViewParent.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Gpg Signature -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>handy</keyname>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--用于部署和发布的 Nexus Staging Maven 插件-->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <!--指定1.8jdk-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>