<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.handyplus.lib.inventory.view</groupId>
        <artifactId>InventoryViewParent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>InventoryViewLib</artifactId>

    <properties>
        <spigot-api.vesion>1.21-R0.1-SNAPSHOT</spigot-api.vesion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.handyplus.lib.inventory.view</groupId>
            <artifactId>InventoryViewNew</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.handyplus.lib.inventory.view</groupId>
            <artifactId>InventoryViewOld</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot-api.vesion}</version>
        </dependency>
    </dependencies>

</project>